<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Découvrez le monde incroyable de Dune à travers ces diverses représentations. Fait par des fans de Dune pour des fans de Dune !">
        <!-- HTML Meta Tags -->
        <title>Dune</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:url" content="https://koddazz.github.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Dune">
        <meta property="og:description" content="Découvrez le monde incroyable de Dune à travers ces diverses représentations. Fait par des fans de Dune pour des fans de Dune !">
        <meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1050/1*PxP8WETvNzbCPF3DANugJw.jpeg">
        <meta property="og:image:width" content="1050">
        <meta property="og:image:height" content="450">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="koddazz.github.io">
        <meta property="twitter:url" content="https://koddazz.github.io/">
        <meta name="twitter:title" content="Dune">
        <meta name="twitter:description" content="Découvrez le monde incroyable de Dune à travers ces diverses représentations. Fait par des fans de Dune pour des fans de Dune !">
        <meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1050/1*PxP8WETvNzbCPF3DANugJw.jpeg">

        <!-- Meta Tags Generated via https://opengraph.dev -->

        

        <link rel="icon" type="image/png" href="css/media/logo_dune.jpeg">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- toujours composé de (header + main + footer) -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="personnages.html">Les Personnages ▼</a>
                    <ul class="submenu">
                        <li><a href="clan_Atreides.html">➤ Clan Atréides</a></li>
                        <li><a href="clan_Harkonnen.html">➤ Clan Harkonnen</a></li>
                        <li><a href="BeneGesserit.html">➤ BeneGesserit</a></li>
                        <li><a href="Fremen.html">➤ Fremen</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="films.html"> Films Dune ▼</a>
                    <ul class="submenufilms">
                        <li><a href="FilmPartie1.html">➤  Partie 1</a></li>
                        <li><a href="FilmPartie2.html">➤  Partie 2</a></li>
                        <li><a href="FilmPartie3.html">➤  Partie 3</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        <main>
            <!-- hero -->
            <div id="hero">
                <img src="css/media/index/img_fond_principal_dune.webp" alt="Hero - Fond principal" width="2048" height="915" />
            </div>

            <div id="adaptationTitle">
                <h1>ADAPTATIONS</h1>
            </div>

            <button id="retourneHaut" onclick="retournerHaut()">^</button>
            <!--section -->
            <section id="section1">
                <h2><b>Dune (1965) : L'épopée intemporelle de Frank Herbert</b></h2>
                <div id="elementsSection1">
                    <a href="https://en.wikipedia.org/wiki/Dune_(novel)">
                        <img src="css/media/index/img_dune_book_section1.webp" alt="Dune - Roman Original">
                    </a>
                    <div>
                        <p>
                            Plongez dans l'univers fascinant d'Arrakis avec "Dune", l'œuvre magistrale de Frank Herbert publiée en 1965. 
                            Ce roman de science-fiction mêle politique, écologie, spiritualité et luttes de pouvoir dans un récit captivant.  
                            Il raconte l'histoire de Paul Atréides, héritier d'une grande maison noble, confronté aux intrigues galactiques  
                            et à son destin prophétique sur la planète désertique d'Arrakis, source de l'épice, la ressource la plus précieuse de l'univers.  
                            Avec ses personnages profonds, ses thématiques visionnaires et son écriture immersive, "Dune" est un chef-d'œuvre 
                            qui continue d'inspirer des générations de lecteurs et de créateurs.
                        </p>

                        <a href="https://en.wikipedia.org/wiki/Dune_(novel)" id="allerPlusLoin_Section_1">POUR ALLER PLUS LOIN</a>
                    </div>
                </div>
            </section>
            <!-- section -->
            <section id="section2">
                <h2><b>Dune (1979) : Stratégie et politique dans l’univers d’Arrakis</b></h2>
                <div id="elementsSection2">
                    <div id="sousSection2">
                        <p>
                            Plongez dans l'univers captivant de Dune grâce à ce jeu de société stratégique publié en 1979 par  
                            Avalon Hill. Inspiré du célèbre roman de Frank Herbert, le jeu vous invite à incarner l'une des  
                            grandes factions de l'univers (les Atréides, les Harkonnens, la Guilde Spatiale, les Fremen, 
                            l'Empereur ou les Bene Gesserit). Manipulations politiques, alliances stratégiques et combats 
                            acharnés sont au cœur de cette bataille pour le contrôle de la planète Arrakis et de sa précieuse 
                            ressource : l'épice. Avec ses mécaniques complexes et immersives, Dune offre une expérience 
                            unique, où chaque décision peut changer le cours de l'histoire.
                        </p>

                        <a href="https://fr.wikipedia.org/wiki/Dune_(jeu_de_soci%C3%A9t%C3%A9,_1979)" id="allerPlusLoin_Section_2">POUR ALLER PLUS LOIN</a>
                    </div>
                    <a href="https://fr.wikipedia.org/wiki/Dune_(jeu_de_soci%C3%A9t%C3%A9,_1979)">
                        <img src="css/media/index/img_board_game_dune_section2.webp" alt="Dune - Jeu de société (1979)">
                    </a>
                </div>
            </section>
            <!-- section -->
            <section id="section3">
                <h2><b>Dune (1984) : Une vision culte de David Lynch</b></h2>
                <div id="elementsSection3">
                    <a href="https://fr.wikipedia.org/wiki/Dune_(film,_1984)">
                        <img src="css/media/index/img_dune_first_movie.webp" alt="Dune - 1ere adaptation en film">
                    </a>
                    <div>
                        <p>
                            Réalisé par David Lynch, "Dune" (1984) est la première adaptation du roman de Frank Herbert. 
                            Le film suit Paul Atréides, héritier d'une grande maison noble, et son destin prophétique sur Arrakis. 
                            Cette planète désertique est le seul endroit où l'on peut trouver l'épice, ressource clé de l'univers. 
                            Avec des visuels audacieux et une bande originale marquante, le film plonge dans une intrigue épique. 
                            Bien que controversé à sa sortie, il est devenu culte grâce à son esthétique et son ambition. 
                        </p>

                        <a href="https://fr.wikipedia.org/wiki/Dune_(film,_1984)" id="allerPlusLoin_Section_3">POUR ALLER PLUS LOIN</a>
                    </div>
                </div>
            </section>
            <!-- section -->

            <section id="section4">
                <h2><b>Dune (1992) : L'alliance du jeu d'aventure et de la stratégie</b></h2>
                <div id="elementsSection4">
                    <div id="sousSection4">
                        <p>
                            Développé par Cryo Interactive, "Dune" (1992) est une adaptation novatrice du roman de Frank Herbert. 
                            Ce jeu mêle exploration narrative et gestion stratégique dans l’univers aride d’Arrakis. 
                            Le joueur incarne Paul Atréides et doit unir les Fremen pour affronter les Harkonnens et contrôler l’épice. 
                            Avec son ambiance immersive et ses graphismes marquants pour l'époque, le jeu a conquis les fans. 
                            Il reste une référence parmi les premières adaptations vidéoludiques de Dune. 
                        </p>
                        <a href="https://fr.wikipedia.org/wiki/Dune_(jeu_vid%C3%A9o)" id="allerPlusLoin_Section_4">POUR ALLER PLUS LOIN</a>
                    </div>
                    <a href="https://fr.wikipedia.org/wiki/Dune_(jeu_vid%C3%A9o)">
                        <img src="css/media/index/img_video_game_1992_section4.jpg" alt="Dune - 1er Jeu video(1992)">
                    </a>
                </div>
            </section>
            <!-- section -->
            <section id="section5">
                <h2><b>Dune II (1992) : Le précurseur des jeux de stratégie en temps réel</b></h2>
                <div id="elementsSection5">
                    <a href="https://en.wikipedia.org/wiki/Dune_II ">
                        <img src="css/media/index/img_dune_II_video_game_section5.webp" alt="Dune - 2e Jeu video(1992)">
                    </a>
                    <div id="sousSection5">
                        <p>
                            Développé par Westwood Studios, "Dune II" (1992) est un jeu qui a révolutionné le genre des STR. 
                            Le joueur choisit l'une des grandes factions (Atréides, Harkonnens ou Ordos) pour dominer Arrakis. 
                            La gestion des ressources, la construction de bases et les batailles stratégiques sont au cœur du gameplay. 
                            Avec ses mécaniques innovantes et son ambiance fidèle à l’univers de Dune, le jeu a marqué son époque. 
                            Il est souvent considéré comme le fondateur des jeux de stratégie modernes. 
                        </p>
                        <a href="https://en.wikipedia.org/wiki/Dune_II " id="allerPlusLoin_Section_5">POUR ALLER PLUS LOIN</a>
                    </div>
                </div>
            </section>
            <!-- section -->
             <section id="section6">
                <h2><b>Frank Herbert’s Dune (2000) : Une adaptation fidèle en mini-série</b></h2>
                <div id="elementsSection6">
                    <div id="sousSection6">
                        <p>
                            Diffusée sur Sci-Fi Channel, "Frank Herbert’s Dune" (2000) est une mini-série en trois parties. 
                            Elle adapte fidèlement le roman original, plongeant les spectateurs dans l'univers complexe d'Arrakis. 
                            Avec un casting solide et des effets visuels ambitieux pour l’époque, elle explore les intrigues politiques et prophétiques. 
                            L’histoire suit Paul Atréides dans son ascension pour devenir le messie des Fremen et changer le destin de la galaxie. 
                            Appréciée par les fans pour sa profondeur, cette série reste une référence parmi les adaptations de Dune. 
                        </p>
                        <a href="https://fr.wikipedia.org/wiki/Dune_(mini-s%C3%A9rie)" id="allerPlusLoin_Section_6">POUR ALLER PLUS LOIN</a>
                    </div>
                    <a href="https://fr.wikipedia.org/wiki/Dune_(mini-s%C3%A9rie)">
                        <img src="css/media/index/img_dune_series_section_3.webp" alt="Dune - 1ere Mini serie">
                    </a>
                </div>
             </section>

             <!--section-->
            <section id="section7">
                <h2><b>Emperor: Battle for Dune (2001) : Une guerre totale pour Arrakis</b></h2>
                <div id="elementsSection7">
                    <a href="https://en.wikipedia.org/wiki/Emperor:_Battle_for_Dune">
                        <img src="css/media/index/img_battle_for_dune_video_game_section6.webp" alt="Dune - 3e Jeu video(2001)">
                    </a>
                    <div id="sousSection7">
                        <p>
                            Développé par Westwood Studios, "Emperor: Battle for Dune" (2001) est un jeu de stratégie en temps réel. 
                            Il propose de choisir entre les Atréides, les Harkonnens ou les Ordos pour dominer la planète Arrakis. 
                            Le jeu se distingue par ses graphismes 3D, ses cinématiques captivantes et sa narration riche. 
                            Les joueurs doivent gérer ressources, alliances et armées pour remporter la guerre de l'épice. 
                            Avec son gameplay stratégique et son univers immersif, il est un incontournable pour les fans de Dune. 
                        </p>
                        <a href="https://en.wikipedia.org/wiki/Emperor:_Battle_for_Dune" id="allerPlusLoin_Section_7">POUR ALLER PLUS LOIN</a>
                    </div>
                </div>
            </section>
            <!--section -->
            <section id="section8">
                <h2><b>Dune: The Graphic Novel (2020) : Le chef-d'œuvre revisité en bande dessinée</b></h2>
                <div id="elementsSection8">
                    <div id="sousSection8">
                        <p>
                            "Dune: The Graphic Novel" (2020) est une adaptation illustrée du roman classique de Frank Herbert. 
                            Créée par Brian Herbert, Kevin J. Anderson, et les artistes Raúl Allén et Patricia Martín, cette œuvre réinvente le récit original. 
                            Les illustrations captivantes donnent vie à l'univers aride d'Arrakis et à ses personnages emblématiques. 
                            Ce premier volume couvre les événements majeurs du début de l’histoire de Paul Atréides et de son destin. 
                            Accessible et fidèle, cette adaptation est idéale pour les amateurs et les nouveaux venus dans l'univers de Dune. 
                        </p>
                        <a href="https://dune.fandom.com/wiki/Dune:_The_Graphic_Novel,_Book_1:_Dune" id="allerPlusLoin_Section_8" >POUR ALLER PLUS LOIN</a>
                    </div>
                    <a href="https://dune.fandom.com/wiki/Dune:_The_Graphic_Novel,_Book_1:_Dune">
                        <img src="css/media/index/img_graphic_novel_section7.webp" alt="Dune - 1er Roman graphique">
                    </a>
                </div>
            </section>

             <!--section-->
             <section id="section9">
                <h2><b>Dune : Partie 1 (2021) : Une fresque épique par Denis Villeneuve</b></h2>
                <div id="elementsSection9">
                    <a href="https://en.wikipedia.org/wiki/Dune_(2021_film)">
                        <img src="css/media/index/img_dune_part1_section9.webp" alt="Dune - Dune Partie I">
                    </a>
                    <div id="sousSection9">
                        <p>
                            Réalisé par Denis Villeneuve, "Dune : Partie 1" (2021) est une adaptation magistrale du roman de Frank Herbert. 
                            Le film suit Paul Atréides, jeune héritier, dans sa découverte d’Arrakis et de son rôle au sein d’un destin prophétique. 
                            Grâce à des visuels spectaculaires, une bande originale puissante et un casting impressionnant, l’histoire prend vie. 
                            Cette première partie se concentre sur les débuts de l’épopée, posant les bases pour une conclusion grandiose. 
                            Salué par la critique et récompensé de plusieurs Oscars, ce film est une référence moderne de la science-fiction. 
                        </p>
                        <a href="https://en.wikipedia.org/wiki/Dune_(2021_film)" id="allerPlusLoin_Section_9">POUR ALLER PLUS LOIN</a>
                    </div>
                </div>
            </section>

            <!--section -->
            <section id="section10">
                <h2><b>Dune : Partie 2 (2024) : La conclusion grandiose de l’épopée</b></h2>
                <div id="elementsSection10">

                    <div id="sousSection10">
                        <p>
                            Réalisé par Denis Villeneuve, "Dune : Partie 2" (2024) poursuit l’adaptation du chef-d’œuvre de Frank Herbert. 
                            Le film suit Paul Atréides dans son ascension en tant que chef des Fremen et sa lutte contre l’Empereur et les Harkonnens. 
                            Cette deuxième partie conclut l’histoire du premier roman, avec des scènes grandioses et des enjeux toujours plus intenses.
                            Visuellement spectaculaire et porté par un casting impressionnant, le film pose également les bases pour de futures suites. 
                            Salué pour son ambition et sa fidélité, il consolide "Dune" comme une saga incontournable de la science-fiction moderne.
                        </p>
                        <a href="https://fr.wikipedia.org/wiki/Dune,_deuxi%C3%A8me_partie" id="allerPlusLoin_Section_10">POUR ALLER PLUS LOIN</a>
                    </div>
                    <a href="https://fr.wikipedia.org/wiki/Dune,_deuxi%C3%A8me_partie">
                        <img src="css/media/index/img_dune_part2_section10.webp" alt="Dune - Dune Partie II">
                    </a>
                </div>
            </section>

        </main>

        <footer class="basPage">
            <div class="basPageDebug">
                <div class="blabla">
                    <p >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Vero ratione quo omnis sunt eaque voluptatibus recusandae, 
                        similique aperiam excepturi hic placeat, perferendis facilis. 
                        Nam ullam amet assumenda nisi, accusantium dolore.
                    </p>
                </div>
                <div class="basPageGitRepoAndAuthors">
                    <a href="https://github.com/KoddaZz/KoddaZz.github.io" id="gitRepo">
                        <img src="css/media/index/img_repo_git.webp" alt="Projet Github - Lien" >
                    </a>
                    <article class="basPageAuteurs">
                        <h3>Auteurs :</h3>
                        <div class="basPageAuteursNoms">
                            <a id="Hugo" href="https://github.com/Yogoxxx">BREST-LESTRADE Hugo</a>
                            <a id="Ali" href="https://github.com/Alitalie">UYSUN Ali</a>
                            <a id="Jules" href="https://github.com/KoddaZz">FUSELIER Jules</a>
                        </div>
                    </article>
                </div>
            </div>
        </footer>

        <script src="script/index.js"></script>

        <audio autoplay loop controls>
            <source src="css/media/Herald_of_the_Change.mp3" type="audio/mp3">
        </audio>

    </body>

</html>